<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
	<title>
	Stage 6 Software Engineering
	</title>
    <style>
        @media (min-width: 600px){
            body{background-color: red;}
        }
        @media (max-width:599px){
            body{background-color: blue;}
        }
        #grid {
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
	<h1>Software Engineering - Web Application Basics</h1>
    <h2>CSS - Responsive Tables</h2>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
   
</body>
</html>